REACT_APP_API_KEY=AIzaSyCzJ9j1nQuTTtMHzFDrX5kSA9kUheGWVRg
REACT_APP_AUTH_DOMAIN=jihoon-trial.firebaseapp.com
REACT_APP_PROJECT_ID=jihoon-trial
REACT_APP_STORAGE_BUCKET=jihoon-trial.appspot.com
REACT_APP_MESSAGING_ID=1066122207738
REACT_APP_APP_ID=1:1066122207738:web:cac6172f5126f1acf44443